# gdrive-clone

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sachin/gdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/gdrive/: DashboardActivity.kt  GDriveApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sachin/gdrive/adapter/: FileAdapter.kt  ItemClickListener.kt
app/src/main/java/com/sachin/gdrive/auth/: AccountInfo.kt  AuthActivity.kt  AuthFragment.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/sachin/gdrive/common/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/sachin/gdrive/common/log/: LogExtensions.kt  Logger.kt
app/src/main/java/com/sachin/gdrive/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  DownloadState.kt  UploadState.kt
app/src/main/java/com/sachin/gdrive/di/: AppModule.kt
app/src/main/java/com/sachin/gdrive/model/: DriveEntity.kt
app/src/main/java/com/sachin/gdrive/notification/: NotificationManager.kt
app/src/main/java/com/sachin/gdrive/provider/: DriveServiceProvider.kt
app/src/main/java/com/sachin/gdrive/repository/: AuthRepository.kt  DriveRepository.kt  DriveServiceProvider.kt
app/src/main/java/com/sachin/gdrive/ui/: Destination.kt  ListItem.kt  MainNavigationHost.kt
app/src/main/java/com/sachin/gdrive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sachin/gdrive/ui/widget/: ActionButton.kt  ActionMenu.kt  DialogBox.kt  RoundButton.kt  SwipeToDeleteContainer.kt  TextBox.kt
app/src/main/java/com/sachin/gdrive/worker/: FileUploadWorker.kt
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_sign_in.xml  item_node.xml  layout_dialog_add.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_dasboard.xml  nav_graph_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sachin/gdrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
