<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dasboard"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.sachin.gdrive.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.sachin.gdrive.auth.AuthFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_signInFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>